concrete WordsSwe of Words = open MorphoSwe in {

	lincat
		Noun = N ;
		Adjective = A ;
		Verb = V ;

	lin
		Word = mkN "ord" ;
		Light = mkN "ljus" "ljus" ;
		Human = mkN "människa" ;
		Son = mkN "son" ;
		Listen = mkV "lyssna" ;
		See = mkV "ser" "såg" ;
		Teach = mkV "undervisa" ;
		Say = mkV "säger" "sade" ;
		Good = mkA "god" ;
		True = mkA "sann" ;
		Strong = mkA "stark" ;
		Big = mkA "stor" ;
		Bread = mkN "bröd" ;
		UYJP = mkN "Guds" "Gud" ;
		NWUKT = mkV "älskar" "älskade" ;
		PLUQB = mkN "skrift" ;
}
