concrete WordsKoi of Words = open MorphoKoi in{	
	flags coding=utf8;
	lincat
		NounCat = Noun;
		AdjectiveCat = Adjective;
		VerbCat = Verb;
	lin
		Word = mkN "λογος" "λογου";
		Light = mkN "φως" "φωτος";
		Human = mkN "ανθροπως" "ανθροπου";
		Son = mkN "υιος" "υιου";
		
		Listen = mkV "ακουω";
		See = mkV "βλεπω";
		Teach = mkV "διδασκαλω";
		Say = mkV "λεγω";

		Good = mkA "αγαθος" "αγαθοι";
		True = mkA "αλεθινος" "αλεθινοι";
		Strong = mkA "ισχυρος" "ισχυροι";
		Big = mkA "μεγας" "μεγαλοι";
}
