abstract Words = {

	flags
		startcat = Phrase ;

	cat
		NounCat ;
		AdjectiveCat ;
		VerbCat ;

	fun
		Wine : NounCat ;
		Cheese : NounCat ;
		Fish : NounCat ;
		Car : NounCat ;
		Fresh : AdjectiveCat ;
		Warm : AdjectiveCat ;
		Expensive : AdjectiveCat ;
		Delicious : AdjectiveCat ;
		Boring : AdjectiveCat ;
		Sound : NounCat ;
		Big : AdjectiveCat ;
		Small : AdjectiveCat ;
		Truck : NounCat ;
		See : VerbCat ;
		Eat : VerbCat ;
		Bread : NounCat ;
		Drink : VerbCat ;
		Pray : VerbCat ;
		FishV : VerbCat ;
		Pay : VerbCat ;
		Good : AdjectiveCat ;
		Write : VerbCat ;
		Walk : VerbCat ;
		Run : VerbCat ;
		Fly : VerbCat ;
}
