concrete WordsEng of Words =  open MorphoEng in {

	lincat
		NounCat = Noun ;
		AdjectiveCat = Adjective ;
		VerbCat = Verb ;

	lin
		Wine = mkN "wine" ;
		Cheese = mkN "cheese" ;
		Fish = mkN "fish" ;
		Fresh = mkA "fresh" ;
		Warm = mkA "warm" ;
		Expensive = mkA "expensive" ;
		Delicious = mkA "delicious" ;
		Boring = mkA "boring" ;
		Car = mkN "car" ;
		Sound = mkN "sound" ;
		Big = mkA "big" ;
		Small = mkA "small" ;
		Truck = mkN "truck" ;
		See = mkV"see" "sees" "saw" "seen" "seing" ;
		Eat = mkV "eat" "eats" "ate" "eaten" "eatting" ;
		Bread = mkN "bread" ;
		Drink = mkV "drink" "drinks" "drank" "drunk" "drinking" ;
		Pray = mkV "pray" "prays" "prayed" "prayed" "praying" ;
		FishV = mkV "fish" "fishes" "fished" "fished" "fishing" ;
		Pay = mkV "pay" "pays" "payed" "payed" "paying" ;
		Good = mkA "good" ;
		Write = mkV "write" "wrote" "wrote" "written" "writing" ;
		Walk = mkV "walk" "walks" "walked" "walked" "walking" ;
		Run = mkV "run" "runs" "ran" "run" "running" ;
		Fly = mkV "fly" "flies" "flew" "flown" "flying" ;
}
