concrete WordsSwe of Words = open MorphoSwe in {

	lincat
		NounCat = Noun ;
		AdjectiveCat = Adjective ;
		VerbCat = Verb ;

	lin
		Wine = mkN "vin" ;
		Cheese = mkN "ost" ;
		Fish = mkN "fisk" ;
		Fresh = mkA "fräsch" ;
		Warm = mkA "varm" ;
		Expensive = mkA "dyr" ;
		Delicious = mkA "utsökt" ;
		Boring = mkA "tråkig" ;
		Car = mkN "bil" ;
		Sound = mkN "ljud" ;
		Big = mkA "stor" ;
		Small = mkA "liten" ;
		Truck = mkN "lastbil" ;
		See = mkV"se" "ser" "såg" "sett" "seende" ;
		Eat = mkV "äta" "äter" "åt" "ätit" "ätande" ;
		Bread = mkN "bröd" ;
		Drink = mkV "dricka" "dricker" "driack" "druckit" "drickande" ;
		Pray = mkV "be" "ber" "bad" "bett" "beende" ;
		FishV = mkV "fiska" "fiskar" "fiskade" "fiskat" "fiskande" ;
		Pay = mkV "betala" "betalar" "betalde" "betalt" "betalande" ;
		Good = mkA "bra" ;
		Write = mkV "skriva" "skriver" "skrev" "skrivit" "skrivande" ;
		Walk = mkV "gå" "går" "gick" "gått" "gående" ;
		Run = mkV "springa" "springer" "sprang" "sprungit" "springande" ;
		Fly = mkV "flyga" "flyger" "flög" "flugit" "flygande" ;
}
