concrete WordsSwe of Words = open MorphoSwe in {

	lincat
		NounCat = Noun ;
		AdjectiveCat = Adjective ;
		VerbCat = Verb ;

	lin
		Wine = mkN "vin" ;
		Cheese = mkN "ost" ;
		Fish = mkN "fisk" ;
		Fresh = mkA "fräsch" ;
		Warm = mkA "varm" ;
		Italian = mkA "italiensk" ;
		Expensive = mkA "dyr" ;
		Delicious = mkA "utsökt" ;
		Boring = mkA "tråkig" ;
		Car = mkN "bil" ;
		Play = mkV "leka" ;
		Run = mkV "springa" "sprang" "sprungit" ;
		Go = mkV "gå" "gick" "gått" ;
		Eat = mkV "äta" "åt" "ätit" ;
		Sound = mkN "ljud" ;
		Big = mkA "stor" ;
		Write = mkV "skriva" ;
}
