concrete WordsEng of Words =  open MorphoEng in {

	lincat
		NounCat = Noun ;
		AdjectiveCat = Adjective ;
		VerbCat = Verb ;

	lin
		Wine = mkN "wine" ;
		Cheese = mkN "cheese" ;
		Fish = mkN "fish" ;
		Fresh = mkA "fresh" ;
		Warm = mkA "warm" ;
		Italian = mkA "Italian" ;
		Expensive = mkA "expensive" ;
		Delicious = mkA "delicious" ;
		Boring = mkA "boring" ;
		Car = mkN "car" ;
		Play = mkV "play" ;
		Run = mkV "run" "ran" "run" ;
		Go = mkV "go" "went" "gone" ;
		Eat = mkV "eat" "ate" "eaten" ;
		Sound = mkN "sound" ;
		Big = mkA "big" ;
		Write = mkV "write" ;
}
