<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:controller="controllers.StatisticsController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox fx:id="topBar">
            <HBox spacing="20">
                <Button text="Exit" onAction="#exit"/>
                <Button text="Back" onAction="#back"/>
            </HBox>
            <Label fx:id="sessionTitle"/>
        </VBox>
    </top>
    <center>
        <VBox>
            <Label fx:id="totNr"/>
            <HBox>
                <VBox>
                    <Label text="Words"/>
                    <ListView fx:id="words"/>
                </VBox>
                <VBox>
                    <Label text="Parts of speech"/>
                    <ListView fx:id="partsOfSpeech"/>
                </VBox>
                <VBox>
                    <Label text="Inflections"/>
                    <ListView fx:id="inflections"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>