<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <TextView
        android:id="@+id/practiceWordLabel"
        android:text="Word to translate"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/inputField"
        android:hint="Enter your translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionGo"/>
    <TextView
        android:id="@+id/infoLabel"
        android:text="Extra information is shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>